{
  "name": "irm-meliuz",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "IRM Meliuz - painel CASH3 e assistente de IA para relacoes com investidores",
  "scripts": {
    "sync": "node scripts/sync-market-data.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.4"
  },
  "engines": {
    "node": ">=22"
  }
}
